<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your name "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/ShoppingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoppings"
            android:textSize="25dp"
            android:layout_below="@+id/nameText"
            android:layout_marginLeft="10dp"
            />

        <CheckBox
            android:id="@+id/CreamCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:layout_below="@+id/ShoppingView"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />

        <CheckBox
            android:id="@+id/ChocalateCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:layout_below="@+id/CreamCheck"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/QuantityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="25dp"
            android:layout_below="@+id/ChocalateCheck"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/minusBut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="15dp"
            android:layout_below="@+id/QuantityView"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/OrderNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:layout_below="@+id/QuantityView"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/plusBut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="15dp"
            android:layout_below="@+id/QuantityView"
            android:layout_marginLeft="100dp"
            />

        <Button
            android:id="@+id/orderBut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/plusBut"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Order"
            android:textSize="15dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>